' Matlab codes for designing Spur / Helical Gears in Metric systems  ------> line 8 - 306 '
' Matlab codes for designing Shafts in Metric systems  ------> line 308 - 486 '
' Matlab codes for designing Bearings (SKF catalogue)   ------> line 488 - 677 '
' Matlab codes for designing Belts    ------> line 679 - 1083 '
' Matlab codes for designing Square keys    ------> line 1085 - 1105 '

-------------------------------------------------------------------------------------------------------------
clc;
clear all;
spur=input('if spur enter 1 if helical enter 2  ');
m=input('Normal module  ');
b=input('facewidth_mm ');
phi=input('Normal pressure angle ');
H=input('Power_KW ');
n=input('pinion velocity_rpm ');
R=input('reliability(e.g.= 0.5) ');
noP=input('poisson's ratio_PINION  ');
noG=input('poisson's ratio_GEAR ');
EP=input('modulus of elacticity E _PINION_MPA  ');
EG=input('modulus of elacticity E _GEAR_MPA  ');
N=input('Number of Stress Cycles(N) ');
GradeP=input('Pinion's Grade ');
GradeG=input('Gear's Grade ');
GradePP=input('Metallurgical procedure of PINION---> through-hardened steels=enter 1 | nitrided through-hardened steel=enter 2 | Nitraloy=enter 3 | chrome 2.5% =enter 4  ');
GradeGG=input('Metallurgical procedure of GEAR---> through-hardened steels=enter 1 | nitrided through-hardened steel=enter 2 | Nitraloy=enter 3 | chrome 2.5% =enter 4  ');
SS=input('S1/S (S1 =the distance between centerline of gear face and the midpoint of linked shaft   S= distance between the center line of bearings linked to the shaft)  if S1/S=1 then Enter 0  ');
EEE=input('for gearing adjusted at assembly, or compatibility is improved by lapping, or both=enter 1  _  All other conditions= enter 2  ');
mgg=input('Open gearing=enter 1  _ Commercial enclosed gear units=enter 2 _ Precision enclosed gear units= enter 3  _  Extra precision enclosed gear units= enter 4  ');
NP=input('Number of teeth on pinion');
NG=input('Number of teeth on Gear');
Q=input('Quality Number  ');
Kmcc=input('crowned teeth =enter 1   _  uncrowned teeth= enter 2  ');
over1=input('power source---->uniform= eneter 1_ lightshock=enter 2_ mediumshock=enter 3  ');
over2=input('driven components---->uniform= eneter 1_ moderate shock=enter 2_ heavy hock=enter 3  ');
HBP=input('brinel Hardness (HB) _ Pinion  ');
HBG=input('brinel Hardness (HB) _ Gear  ');
ZR=input('surface condition factor( Cf ) which is usually 1  ');
Yteta=input('Temperature Factor(Y teta) which is usually 1  ');
KBB=input('Rim thickness Factor(KB)----> if you don't have any information about rim thickness below the tooth(tR) and the tooth height(ht)=enter 1 _ Otherwise=enter 2  ');
YNNP=input('Stress cycle factor (YN) Pinion-----> 100 HB=enter 1  _  250HB=enter 2  _  400HB=enter 3  _  NItrided=enter 4  _  Casecarb.=enter 5  _  if N > 10^7 =enter 6  ');
YNNG=input('Stress cycle factor (YN) Gear-----> 100 HB=enter 1  _  250HB=enter 2  _  400HB=enter 3  _  NItrided=enter 4  _  Casecarb.=enter 5  _  if N > 10^7 =enter 6  ');
II=input('Internal Gears =enter 1  _  External Geras=enter 2  ');
mN=1;
if spur==2
    modP=input('modifying factor PINION');
    JprimP=input('J prim PINION');
    modG=input('modifying factor GEAR');
    JprimG=input('J prim GEAR');
    JnewP=JprimP*modP;
    zegond=JnewP;
    YJP=zegond;
    JnewG=JprimG*modG;
    zegond2=JnewG;
    YJG=zegond2;
    gamma1=(pi*m*cosd(phi));
    a=m;
    sigh=input('helix angle');
    mt=m/cosd(sigh);
    alpha=mt;
    m=alpha;
    phit=atand((tand(phi)/cosd(sigh)));
    beta=phit;
    phi=beta;
else
    YJP=input('J(Bending-Strength Geometry Factor)_pinion  ');
    YJG=input('J(Bending-Strength Geometry Factor)_Gear  ');
end
mG=NG/NP;
dP=m*NP;
dG=m*NG;
if spur==2
    rP=(dP)/2;
    rG=dG/2;
    rbP=rP*cosd(phi);
    rbG=rG*cosd(phi);
    Z=((rP+a)^2-rbP^2)^0.5+((rG+a)^2-rbG^2)^0.5-((rP+rG)*sind(phi));
    mNt=(gamma1)/(0.95*Z);
    gamma=mNt;
    mN=gamma;
end
    
V=(pi*n*dP)/60000;
Wt=(1000*H)/V;
B=0.25*(12-Q)^(2/3);
A=50+56*(1-B);
Kv=((A+sqrt(200*V))/A)^B;
Ze=sqrt(1/(pi*(((1-noP^2)/EP)+((1-noG^2)/EG))));
if over1==1&&over2==1
    ko=1;
elseif over1==1&&over2==2
    ko=1.25;
elseif over1==1&&over2==3
    ko=1.75;
elseif over1==2&&over2==1
    ko=1.25;
elseif over1==2&&over2==2
    ko=1.5;
elseif over1==2&&over2==3
    ko=2;
elseif over1==3&&over2==1
    ko=1.5;
elseif over1==3&&over2==2
    ko=1.75;
elseif over1==3&&over2==3
    ko=2.25;
end
if (0.5<R)&&(R<0.99)
    Yz=0.658-0.0759*log(1-R);
else ;Yz=0.5-0.109*log(1-R);
end
if Kmcc==1
    Kmc=0.8;
else
    Kmc=1;
end
LL=b/(10*dP);
if LL<0.05
    OOO=0.05;
    LL=OOO;
end
if b<=25
    Kpf=LL-0.025;
elseif (25<b)&&(b<=425)
    Kpf=LL-0.0375+((4.92*(10^(-4))*b));
elseif (425<b)&&(b<=1000)
    Kpf=LL-0.1109+((8.15*(10^(-4))*b))-((3.53*(10^(-7))*b^2));
end
if SS<0.175
   Kpm=1;
else
   Kpm=1.1;
end
if EEE==1
    Ke=0.8;
else
    Ke=1;
end
if mgg==1
    AA=0.247;
    BB=0.657*10^(-3);
    CC=-1.186*10^(-7);
elseif mgg==2
    AA=0.127;
    BB=0.622*10^(-3);
    CC=-1.69*10^(-7);  
elseif mgg==3
    AA=0.0675;
    BB=0.504*10^(-3);
    CC=-1.44*10^(-7); 
else
    AA=0.038;
    BB=0.402*10^(-3);
    CC=-1.27*10^(-7);   
end
Kma=AA+(BB*b)+(CC*b^2);
Kh=1+(Kmc*((Kpf*Kpm)+(Kma*Ke)));
HHH=HBP/HBG;
if (1.2<=HHH)&&(HHH<=1.7)
    AAA=0.00898*HHH-0.00829;
elseif HHH<1.2
    AAA=0;
else 
    AAA=0.00698;
end
Zw=1+(AAA*(mG-1));
if GradeP==1
    if GradePP==1
        StP=0.533*HBP+88.3;
    elseif GradePP==2
        StP=0.568*HBP+83.8;
    elseif GradePP==3
        StP=0.594*HBP+87.76;
    else
        StP=0.7255*HBP+63.89;
    end
elseif GradePP==2
        if GradePP==1
        StP=0.703*HBP+113;
    elseif GradePP==2
        StP=0.749*HBP+110;
    elseif GradePP==3
        StP=0.784*HBP+114.81;
    else
        StP=0.7255*HBP+153.63;
        end
else 
    StP=0.7255*HBP+201.91;
end
if GradeG==1
    if GradeGG==1
        StG=0.533*HBG+88.3;
    elseif GradeGG==2
        StG=0.568*HBG+83.8;
    elseif GradeGG==3
        StG=0.594*HBG+87.76;
    else
        StG=0.7255*HBG+63.89;
    end
elseif GradeG==2
        if GradeGG==1
        StG=0.703*HBG+113;
    elseif GradeGG==2
        StG=0.749*HBG+110;
    elseif GradeGG==3
        StG=0.784*HBG+114.81;
    else
        StG=0.7255*HBG+153.63;
        end
else 
    StG=0.7255*HBG+201.91;
end
if  GradePP==1
    if GradeP==1
    ScP=2.22*HBP+200;
    else
    ScP=2.41*HBP+237;   
    end
end
if  GradeGG==1
    if GradeG==1
    ScG=2.22*HBG+200;
    else
    ScG=2.41*HBG+237;   
    end
end
if KBB==1
    KB=1;
else
    tr=input('rim thickness below the tooth(tR)  ');
    ht=input('tooth height(ht)  ');
    mB=tr/ht;
    if mB<1.2
        KB=1.6*log(2.242/mB);
    else 
        KB=1;
    end
end
YP=- 0.000003993044771*NP^2 + 0.002011312457*NP + 0.2823199044;
YG=- 0.000003993044771*NG^2 + 0.002011312457*NG + 0.2823199044;
KsP=0.8433*(b*m*sqrt(YP))^0.0535;
KsG=0.8433*(b*m*sqrt(YG))^0.0535;
if YNNP==1
    YNP=2.3194*N^(-0.0538);
    ZNP=2.466*(N)^(-0.056);
elseif YNNP==2
    YNP=4.9404*N^(-0.1045);
    ZNP=2.466*(N)^(-0.056);
elseif YNNP==3
    YNP=9.4518*N^(-0.148);
    ZNP=2.466*(N)^(-0.056);
elseif YNNP==4
    YNP=3.517*N^(-0.0817);
    ZNP=1.249*(N)^(-0.0138);
elseif YNNP==5
    YNP=6.1514*N^(-0.1192);
    ZNP=2.466*(N)^(-0.056);
else
    YNNNP=input('If you want smaller YN for Pinion=enter 2 _ else =enter 1  ');
    if YNNNP==1
        YNP=1.3558*N^(-0.0178);
        ZNP=1.4488*(N)^(-0.023);
    else
        YNP=1.6831*N^(-0.0323);
        ZNP=2.466*(N)^(-0.056);
    end
end
if YNNG==1
    YNG=2.3194*(N/mG)^(-0.0538);
    ZNG=2.466*(N/mG)^(-0.056);
elseif YNNP==2
    YNG=4.9404*(N/mG)^(-0.1045);
    ZNG=2.466*(N/mG)^(-0.056);
elseif YNNP==3
    YNG=9.4518*(N/mG)^(-0.148);
    ZNG=2.466*(N/mG)^(-0.056);
elseif YNNP==4
    YNG=3.517*(N/mG)^(-0.0817);
    ZNG=1.249*(N/mG)^(-0.0138);
elseif YNNP==5
    YNG=6.1514*(N/mG)^(-0.1192);
    ZNG=2.466*(N/mG)^(-0.056);
else
    YNNNG=input('If you want smaller YN for Gear=enter 2 _ else =enter 1  ');
    if YNNNG==1
        YNG=1.3558*(N/mG)^(-0.0178);
        ZNG=1.4488*(N/mG)^(-0.023);
    else
        YNG=1.6831*(N/mG)^(-0.0323);
        ZNG=2.466*(N/mG)^(-0.056);
    end
end
if II==1
    ZI=(cosd(phi)*sind(phi)*mG)/((2*mN*(mG-1)));
else
    ZI=(cosd(phi)*sind(phi)*mG)/((2*mN*(mG+1)));
end
sigmaP=(Wt*ko*Kv*KsP*Kh*KB)/(m*b*YJP);
sigmaG=(Wt*ko*Kv*KsG*Kh*KB)/(m*b*YJG);
sFP=(((StP*YNP)/(Yteta*Yz))/sigmaP)-0.15;
sFG=(((StG*YNG)/(Yteta*Yz))/sigmaG)-0.15;
sigmaCP=Ze*sqrt((Wt*ko*Kv*KsP*Kh*ZR)/(dP*b*ZI));
sigmaCG=Ze*sqrt((Wt*ko*Kv*KsG*Kh*ZR)/(dP*b*ZI));
sHP=(((ScP*ZNP*Zw)/(Yteta*Yz))/sigmaCP)-0.1;
sHG=(((ScG*ZNG*Zw)/(Yteta*Yz))/sigmaCG)-0.1;
F={'sFP(safety factor of pinion for bending)',sFP;'sFG(safety factor of gear for bending)',sFG;'sHP(safety factor of pinion for pitting)',sHP;'sHG(safety factor of gear for pitting)',sHG;'sigmaP',sigmaP;'sigmaG',sigmaG;'sigmaCP',sigmaCP;'sigmaCG',sigmaCG;'Wt',Wt;'KO',ko;'Kv',Kv;'KsP',KsP;'KsG',KsG;'KH',Kh;'ZR',ZR;'ZI',ZI;'KB',KB;'YJP',YJP;'YJG',YJG;'StP',StP;'StG',StG;'ScP',ScP;'ScG',ScG;'Zw',Zw;'Yz',Yz;'Yteta',Yteta;'YNP',YNP;'YNG',YNG;'ZNP',ZNP;'ZNG',ZNG};
disp(F);
-------------------------------------------------------------------------------------------------------------
clc;
clear all
close all
Sut=input('Ultimate tensile strength Sut_MPa   =');
Sy=input('yield strength Sy_MPa   =');
charkhesh=input('Rotating solid shaft=Enter 1 _ Nonrotating shaft or hollow shafts=enter 2   ');
niru=input('combined forces or bending forces only or torsional forces only=enter 1  _  axial forces only =enter 2   ');
K1=input('Surface finishing method of shaft-----> Ground=enter 1 _ Machined or cold drawn=enter 2 _ Hot rolled=enter 3 _ AS forged=enter 4   ');
K2=input('bending=enter 1 _  axial=enter 2 _ torsional=enter 3 _ combined=enter 4  ');
K3=input('Reliability (e.g. 0.5)'  );
dama=input('if the operating temperature is ambient=enter 1 _ otherwise enter the operating temperature (Celsius)  ');
Kf=input('Miscellaneous Factor Kf (usually 1)  ');
model=input('if you want to analyze a shaft with a known diameter=enter 1_ if you want to design a shaft=enter 2    ');
Fa=input('Fa---> amplitude of axial force(|(Fmax-Fmin)|/2) _ Newton   ');
Fm=input('Fm---> midrange axial force((Fmax+Fmin)/2) _ Newton   ');
Ta=input('Ta---> amplitude of torque(|(Tmax-Tmin)|/2) _ N.m  ');
Tm=input('Tm---> midrange of torque((Tmax+Tmin)/2) _ N.m  ');
Ma=input('Ma---> amplitude of moment(|(M max-M min)|/2) _ N.m  ');
Mm=input('Mm---> midrange of moment((M max+M min)/2) _ N.m  ');
if dama==1
    Kd=1;
else
    Kd=0.9877+(0.6507*10^(-3)*dama)-(0.3414*10^(-5)*dama^2)+(0.5621*10^(-8)*dama^3)-(6.246*10^(-12)*dama^4);
end
FF=Kd*Sut;
Sut=FF;
if Sut<=1400
        SprimE=0.5*Sut;
else
        SprimE=700;
end
aa1=0.246-(3.08*10^(-3)*(Sut/6.89))+(1.51*10^(-5)*(Sut/6.89)^2)-(2.67*10^(-8)*(Sut/6.89)^3);
aa=aa1*sqrt(25.4);
aas1=0.190-(2.51*10^(-3)*(Sut/6.89))+(1.35*10^(-5)*(Sut/6.89)^2)-(2.67*10^(-8)*(Sut/6.89)^3);
aas=aas1*sqrt(25.4);
if K1==1
       a=1.58;
       b=-0.085;
elseif K1==2
       a=4.51;
       b=-0.265;
elseif K1==3
       a=57.7;
       b=-0.718;
else
      a=272;
      b=-0.995;
end
Ka=a*(Sut^b);
if K3==0.5
    Ke=1;
elseif K3==0.9
    Ke=0.897;
elseif K3==0.95
    Ke=0.868;
elseif K3==0.99
    Ke=0.814;
elseif K3==0.999
    Ke=0.753;
elseif K3==0.9999
    Ke=0.703;
elseif K3==0.99999
    Ke=0.659;
elseif K3==0.999999
    Ke=0.630;
end
if K2==1
        Kc=1;
elseif K2==2
        Kc=0.85;
elseif K2==3
        Kc=0.59;
else
        Kc=1;
end
if model==1
    d=input('enter diameter mm  ');
    if niru==2
        Kb=1;
    else
        if charkhesh==1
            if (d>=2.79)&&(d<=51)
                Kb=1.24*(d^(-0.107));
            else
                Kb=1.51*(d)^(-0.157);
            end
        else
            de=0.37*d;
            if (de>=2.79)&&(de<=51)
                Kb=1.24*(de^(-0.107));
            else
                Kb=1.51*(de)^(-0.157);
            end
        end
    end
    KtA=input('Axial stress concentration factor kta');
    Ktb=input('bending stress concentration factor kt');
    Kts=input('torsional stress concentration factor kts);
    rr=input('if you have the fillet radius(for stress concentration)=enter 1 _ otherwise =enter 2  ');
    if rr==1
    r=input('fillet radius mm=  ');
    Kfb=1+((Ktb-1)/(1+(aa/sqrt(r))));
    KfA=1+((KtA-1)/(1+(aa/sqrt(r))));
    Kfs=1+((Kts-1)/(1+(aas/sqrt(r))));
    else
        Kfb=Ktb;
        KfA=KtA;
        Kfs=Kts;
    end
    Se=Ka*Kb*Kc*Ke*Kf*SprimE;
    n(1,1)=1/((((((32*Kfb*Ma)/(pi*(d*10^(-3))^3)+(4*KfA*Fa)/(0.85*pi*(d*10^(-3))^2))^2+3*((16*Kfs*Ta)/(pi*(d*10^(-3))^3))^2)^0.5)/(Se*10^6))+(((((32*Kfb*Mm)/(pi*(d*10^(-3))^3)+(4*KfA*Fm)/(pi*(d*10^(-3))^2))^2+3*((16*Kfs*Tm)/(pi*(d*10^(-3))^3))^2)^0.5)/(Sut*10^6)));
    n(1,2)=(Sy*10^6)/((((32*Kfb*(Mm+Ma))/(pi*(d*10^(-3))^3)+(((4*KfA*(Fa/0.85+Fm))/(pi*(d*10^(-3))^2))))^2+(3*((16*Kfs*(Tm+Ta))/(pi*(d*10^(-3))^3))^2))^0.5);
else
    KK=input('stress concentration  type ---->  shoulder fillet sharp (r/d=0.02) =enter 1 _ shoulder fillet well rounded (r/d=0.1) =enter 2 _ end mill keyseat (r/d=0.02) =enter 3 _ sled runner keyseat=enter 4 _ retaining ring groove=enter 5 _ without stress concentration=enter 6   ');
    n(1,1)=input('enter fatigue safety factor  ');
    Kb=0.85;
    if KK==1
        KtA=3;
        Ktb=2.7;
        Kts=2.2;
    elseif KK==2
        KtA=1.9;
        Ktb=1.7;
        Kts=1.5;
    elseif KK==3
        KtA=3;
        Ktb=2.14;
        Kts=3;
    elseif KK==4
        KtA=2;
        Kts=2;
        Ktb=1.7;
    elseif KK==5
        KtA=5;
        Ktb=5;
        Kts=3;
    else
        KtA=1;
        Ktb=1;
        Kts=1;
    end
    q=0.9;
    qs=0.8;
    Kfb=1+(q*(Ktb-1));
    Kfs=1+(qs*(Kts-1));
    KfA=1+(q*(KtA-1));
    syms d HHHH
    for I=1:1:25
    Se=Ka*Kb*Kc*Ke*Kf*SprimE;
    HHHH=((((((((32*Kfb*Ma)/(pi*(d)^3)+(4*KfA*Fa)/(0.85*pi*(d)^2))^2+3*((16*Kfs*Ta)/(pi*(d)^3))^2)^0.5))*n(1,1))^2)/((Se*10^6)^2)+((((((32*Kfb*Mm)/(pi*(d)^3)+(4*KfA*Fm)/(pi*(d)^2))^2+3*((16*Kfs*Tm)/(pi*(d)^3))^2)^0.5)*n(1,1))^2)/((Sy*10^6)^2))-1;
    ddd=double(solve(HHHH==0,d));
    for LMN=1:1:6
        LMJ=isreal(ddd(LMN,1));
        if LMJ==1 && ddd(LMN,1)>0
           dd=ddd(LMN,1);
            break 
        end
    end
         if charkhesh==1
            if (dd>=0.00279)&&(dd<=0.051)
                Kb=1.24*((dd*10^3)^(-0.107));
           else
                Kb=1.51*(dd*10^3)^(-0.157);
            end
        else
            de=0.37*dd;
            if (de>=0.00279)&&(de<=0.051)
                Kb=1.24*((de*10^3)^(-0.107));
            else
                Kb=1.51*(de*10^3)^(-0.157);
            end
         end
    end
    n(1,2)=(Sy*10^6)/((((32*Kfb*(Mm+Ma))/(pi*(dd)^3)+(((4*KfA*(Fa/0.85+Fm))/(pi*(dd)^2))))^2+(3*((16*Kfs*(Tm+Ta))/(pi*(dd)^3))^2))^0.5);
    HHH={'d  meter=',dd};
    disp(HHH);
end
NN={'fatigue safety factor nf= ',n(1,1);'static safety factor ns= ',n(1,2)};
disp(NN);
-------------------------------------------------------------------------------------------------------------
clc;
clear all;
Q=input('deep groove ball bearing=enter 1  _ roller bearing=enter 2  ');
n=input('velocity of shaft rpm=  ');
h=input('desired life _ hours=  ');
R=input('reliability (e.g., 0.5)=  ');
af=input('overload factor af ( safety factor )=  ');
L=60*h*n;
Xd=L/(1e6);
if Q==2
    Fd=input('Fd be KN');
    C10=af*Fd*(Xd/(0.02+(4.439*(1-R)^(1/1.483))))^(3/10);
else
    E=input('if the inner ring rotates=enter 1 _ if the oute ring rotates= enter 2  ');
    Fr=input('Radial load Fr _ KN=  ');
    Fa=input('Axial thrust load Fa _ KN=   ');
    C0=input('guessed basic static load rating (C0) _ kN=  ');
    %c10 ha be tartib SKF %
    C(1,1)=0.54;
    C(2,1)=0.624;
    C(3,1)=0.806;
    C(4,1)=0.936;
    C(5,1)=1.11;
    C(6,1)=1.14;
    C(7,1)=2.34;
    C(8,1)=3.45;
    C(9,1)=3.9;
    C(10,1)=4.75;
    C(11,1)=5.07;
    C(12,1)=5.4;
    C(13,1)=6.89;
    C(14,1)=7.28;
    C(15,1)=8.52;
    C(16,1)=9.75;
    C(17,1)=10.1;
    C(18,1)=11.4;
    C(19,1)=11.9;
    C(20,1)=12.7;
    C(21,1)=13.5;
    C(22,1)=14;
    C(23,1)=15.9;
    C(24,1)=16.8;
    C(25,1)=18.2;
    C(26,1)=22.9;
    C(27,1)=23.4;
    C(28,1)=25.1;
    C(29,1)=26;
    C(30,1)=27;
    C(31,1)=28.1;
    C(32,1)=29.6;
    C(33,1)=32.5;
    C(34,1)=33.2;
    C(35,1)=35.1;
    C(36,1)=37.1;
    C(37,1)=41;
    C(38,1)=42.3;
    C(39,1)=52.7;
    C(40,1)=55.3;
    C(41,1)=61.8;
    C(42,1)=65;
    C(43,1)=71.5;
    C(44,1)=74.1;
    C(45,1)=76.1;
    C(46,1)=81.9;
    C(47,1)=87.1;
    C(48,1)=97.5;
    C(49,1)=99.5;
    C(50,1)=104;
    C(51,1)=108;
    C(52,1)=111;
    C(53,1)=119;
    C(54,1)=127;
    C(55,1)=130;
    C(56,1)=143;
    C(57,1)=151; 
    C(58,1)=159; 
    C(59,1)=165; 
    C(60,1)=186;
    C(61,1)=203;
    C(62,1)=208;
    C(63,1)=229;
    C(64,1)=238;
    C(65,1)=251;
    C(66,1)=255;
    C(67,1)=270;
    C(68,1)=296; 
    C(69,1)=302; 
    C(70,1)=351; 
    %C0 haye motenazer%
    C(1,2)=0.18;
    C(2,2)=0.18;
    C(3,2)=0.28;
    C(4,2)=0.29;
    C(5,2)=0.38;
    C(6,2)=0.38;
    C(7,2)=0.95;
    C(8,2)=1.37;
    C(9,2)=1.66;
    C(10,2)=1.96;
    C(11,2)=2.36;
    C(12,2)=2.36;
    C(13,2)=3.1;
    C(14,2)=3.1;
    C(15,2)=3.4;
    C(16,2)=4.15;
    C(17,2)=4.15;
    C(18,2)=5.4;
    C(19,2)=5.4;
    C(20,2)=6.55;
    C(21,2)=6.55;
    C(22,2)=7.65;
    C(23,2)=7.8;
    C(24,2)=7.8;
    C(25,2)=9;
    C(26,2)=10.8;
    C(27,2)=11.6;
    C(28,2)=13.7;
    C(29,2)=13.4;
    C(30,2)=15.3;
    C(31,2)=16;
    C(32,2)=16;
    C(33,2)=17.3;
    C(34,2)=19;
    C(35,2)=21.6;
    C(36,2)=23.2;
    C(37,2)=24;
    C(38,2)=24;
    C(39,2)=31.5;
    C(40,2)=31.5;
    C(41,2)=38;
    C(42,2)=38;
    C(43,2)=45;
    C(44,2)=45;
    C(45,2)=45;
    C(46,2)=52;
    C(47,2)=52;
    C(48,2)=60;
    C(49,2)=62;
    C(50,2)=68;
    C(51,2)=69.5;
    C(52,2)=68;
    C(53,2)=76.5;
    C(54,2)=93;
    C(55,2)=86.5;
    C(56,2)=104;
    C(57,2)=118; 
    C(58,2)=118; 
    C(59,2)=150; 
    C(60,2)=150;
    C(61,2)=180;
    C(62,2)=186;
    C(63,2)=216;
    C(64,2)=310;
    C(65,2)=245;
    C(66,2)=280;
    C(67,2)=310;
    C(68,2)=365; 
    C(69,2)=405; 
    C(70,2)=405; 
    if E==1
        V=1;
    else
        V=1.2;
    end
    for I=1:1:5000
        x=Fa/C0;
    if x<0.014
       e=0.019;
    else
    e=- 0.9796599351*x^2 + 0.9676804793*x + 0.19748856;
    end
    if Fa/(V*Fr)<=e
        X1=1;
        Y1=0;
    else
        X1=0.56;
        Y1=7.472201716*x^2 - 6.05989608*x + 2.140081506;
    end 
    Fe=X1*V*Fr+Y1*Fa;
    C10=af*Fe*(Xd/(0.02+(4.439*(1-R)^(1/1.483))))^(1/3);
    for J=1:1:60
        if C10<=C(J,1)
            C0=C(J,2);
            break
        end
    end
    end
end
    NN={'C10 KN',C10};
    disp(NN);
-------------------------------------------------------------------------------------------------------------
clc;
clear all
problem=input('Flatbelt=enter 1 _ Vbelt=enter 2 _ RollerChains=enter 3    ');
shock=input('shock----> uniform=enter 1 _ light shock=enter 2 _ medium shock=enter 3 _ heavy shock=enter 4   ');
gashtavar=input('Normal Torque=enter 1 _ high or nonuniform torque=enter 2   ');
% overload %
if shock==1
    if gashtavar==1
        Ks=1;
    else
        Ks=1.25;
    end
elseif shock==2
    if gashtavar==1
        Ks=1.25;
    else
        Ks=1.35;
    end
elseif shock==3 
    if gashtavar==1
        Ks=1.35;
    else
        Ks=1.55;
    end
else
    if gashtavar==1
        Ks=1.45;
    else
        Ks=1.75;
    end
end
%------%
%--------- flat belt ----------%
if problem==1
    no1=input('if you want to analyze=enter 1 _ if you want to design=enter 2   ');
    no=input('Open Belt=enter 1 _ Cross belt=enter 2   ');
    if no1==1
    C=input('center to center distance _ in  =  ');
    n=input('small pulley velocity rpm   =  ');
    Hnominal=input('Power hp  =  ');
    d=input('small pulley diameter in   =  ');
    D=input('Large pulley diameter in   =  ');
    b=input('Belt Width _ in  =  ');
    if no==1
        tetad=pi-2*asin((D-d)/(2*C));
        tetaD=pi+2*asin((D-d)/(2*C));
        L=(4*C^2-(D-d)^2)^0.5+0.5*(D*tetaD+d*tetad);
        phi=tetad;
    else
        teta=pi+2*asin((D-d)/(2*C));
        L=(4*C^2-(D-d)^2)^0.5+0.5*((D+d)*teta);
        phi=teta;
    end
    V=(pi*d*n)/12;
    landa=input('Find Specific weight from Table 17-2   =  ');
    t=input('Find Size(thickness) from Table 17-2   =  ');
    w=12*landa*b*t;
    Fa=input('Find allowable tension per unit width at 600 ft/min (Fa) from Table 17-2   =  ');
    f=input('Find Coefficient of friction(f) from Table 17-2   =  ');
    Fc=(w/32.17)*(V/60)^2;
    nd=input('design factor (usually 1.1)   =  ');
    T=(63025*Hnominal*Ks*nd)/n;
    Cv=input('determine velocity correction factor Cv  from Fig 17-9 if the belt is leather _ otherwise enter 1     ');
    Cp=input('find pulley correction factor Cp from Table 17-4   =  ');
    F1a=b*Fa*Cp*Cv;
    F2=F1a-((2*T)/d);
    Fi=(F1a+F2)/2-Fc;
    fprim=(log((F1a-Fc)/(F2-Fc)))*(1/phi);
    nn(1,1)=fprim;
    nn(1,2)=f;
    NN={'fprim',nn(1,1);'f',nn(1,2)};
    disp(NN);
    disp(' fprim should be smaller than f (fprim<f)  ');
    else
        C=input('center to center distance _ in =  ');
        nd=input('design factor (usually 1.1)   =  ');
        Hnominal=input('power hp   =  ');
        n=input('small pulley velocity rpm   =  ');
        ratio=input('conversion ratio(large pulley diameter/small pulley diameter)   =  ');
        d=input('guess small pulley diameter in   =  ');
        D=ratio*d;
        t=input('guess a belt from table 17-2 and enter its size(thickness) (in) Also check the minimum pulley diameter(for the smaller pulley) to see if it aligns with your guessed diameter   =  ');
        Cv=input('determine velocity correction factor Cv  from Fig 17-9 if the belt is leather _ otherwise enter 1     ');
        landa=input('Find Specific weight from Table 17-2   =  ');
        f=input('Find Coefficient of friction(f) from Table 17-2   =  ');
        Fa=input('Find allowable tension per unit width at 600 ft/min (Fa) from Table 17-2   =  ');
        Cp=input('find pulley correction factor Cp from Table 17-4   =  ');
    if no==1
        tetad=pi-2*asin((D-d)/(2*C));
        tetaD=pi+2*asin((D-d)/(2*C));
        L=(4*C^2-(D-d)^2)^0.5+0.5*(D*tetaD+d*tetad);
        phi=tetad;
    else
        teta=pi+2*asin((D-d)/(2*C));
        L=(4*C^2-(D-d)^2)^0.5+0.5*((D+d)*teta);
        phi=teta;
    end
    Hd=Hnominal*Ks*nd;
    T=(63025*Hd)/n;
    V=(pi*d*n)/12;
    syms b
    HHH=((b*Fa*Cp*Cv)-((12*landa*b*t*V^2)/(32.17*60^2)))/((b*Fa*Cp*Cv-(2*T)/d)-((12*landa*b*t*V^2)/(32.17*60^2)))-exp(phi*f);
    HHHH=solve(HHH==0,b);
    nn(1,1)=double(HHHH);
    NN={'wdth of belt (b) in= ',nn(1,1)};
    disp(NN);
    ezafe=input('how much do you want to add to the width of belt(b) _  in  =  ');
    b=double(HHHH)+ezafe;
    w=12*landa*b*t;
    Fc=(w/32.17)*(V/60)^2;
    F1a=b*Fa*Cp*Cv;
    F2=F1a-((2*T)/d);
    Fi=(F1a+F2)/2-Fc;
    Ht=((F1a-F2)*V)/33000;
    fprim=(log((F1a-Fc)/(F2-Fc)))*(1/phi);
    nn(1,1)=double(fprim);
    nn(1,2)=double(f);
    nn(1,3)=double(Ht);
    NN={'fprim=',nn(1,1);'f=',nn(1,2);'the new H nominal _ hp=',nn(1,3)};
    disp(NN);
    disp(' this condition should be established ---->  fprim<f ');
    end
    %-----------------%
    %----      V-Belts      ------%
elseif problem==2
    no1=input('if you want to analyze=enter 1 _ if you want to design=enter 2  ');
    if no1==1
        no=input('Belt section type----> A=enter 1 _ B=enter 2 _ C=enter 3 _ D=enter 4_ E=enter 5  ');
        n=input('velocity of the smaller pulley  rpm  =  ');
        Hnominal=input('power hp  = ');
        if no==1
            Lc=1.3;
            Kb=220;
            Kc=0.561;
            a=0.5;
            b=11/32;
        elseif no==2
            Lc=1.8;
            Kb=576;
            Kc=0.965;
            a=21/32;
            b=7/16;
        elseif no==3
            Lc=2.9;
            Kb=1600;
            Kc=1.716;
            a=7/8;
            b=17/32;
        elseif no==4
            Lc=3.3;
            Kb=5680;
            Kc=3.498;
            a=1.25;
            b=3/4;
        else 
            Lc=4.5;
            Kb=10850;
            Kc=5.041;
            a=1.5;
            b=1;
        end
        d=input('small pulley diameter in =');
        D=input('bigger pulley diameter in =');
        nd=input('design factor (usually 1.1)   =  ');
        which=input('if you have pitch length Lp=enter 1 _ if you have center to center distance C=enter 2  ');
        if which==1
            L=input('enter pitch length Lp _ in  =  ');
            Lp=L+Lc;
            C=0.25*((Lp-(pi/2)*(D+d))+sqrt((Lp-(pi/2)*(D+d))^2-2*(D-d)^2));
        else
            C=input('enter center to center  distance C _ in =  ');
            Lp=2*C+pi*(D+d)/2+((D-d)^2)/(4*C);
            L=Lp-Lc;
        end
        V=(pi*d*n)/12;
        tetad=pi-2*asin((D-d)/(2*C));
        tetaD=pi+2*asin((D-d)/(2*C));
        phi=tetad;
        nnn(1,1)=phi*180/pi;
        nnn(1,2)=V;
        NNN={'peripheral speed of belt V ft/min= ',nnn(1,2);'wrap angle of smaller pulley (teta d) _ degree=',nnn(1,1)};
        disp(NNN);
        Htab=input('find horsepower rating(Htab) _ hp from table 17-12 with the aid of belt speed V and the diameter of smaller pulley d  ');
        K1=input('choose angle of contact correction factor K1 from table 17-13 with the aid of wrap angle   ');
        K2=input('choose belt length correction factor K2 from table 17-14 with the aid of pitch length Lp  ');
        Ha=K1*K2*Htab;
        Hd=Hnominal*Ks*nd;
        Nb=ceil(Hd/Ha);
        Fc=Kc*(V/1000)^2;
        T=(63025*Hd/Nb)/(n*d/2);
        F1=Fc+((T*exp(0.5123*phi))/(exp(0.5123*phi)-1));
        F2=F1-T;
        Fi=(F1+F2)/2-Fc;
        nfs=(Ha*Nb)/(Hnominal*Ks);
        T1=F1+Kb/d;
        T2=F1+Kb/D;
        K=input('choose K from table 17-17 usually in the 10^8 to 10^9 force peaks category  ');
        bb=input('choose b from table 17-17 usually in the 10^8 to 10^9 force peaks category  ');
        Np=((K/T1)^(-bb)+(K/T2)^(-bb))^(-1);
        if Np>10^9
            Np=10^9;
            t=(Np*Lp)/(720*V);
        else
            t=(Np*Lp)/(720*V);
        end
        nn(1,1)=t;
        nn(1,2)=nfs;
        nn(1,3)=Ha;
        nn(1,4)=Hd;
        nn(1,5)=Nb;
        NN={'lifetime of belt t hours',nn(1,1);'factor of safety nfs',nn(1,2);'allowable power per belt Ha  _ hp',nn(1,3);'design power Hd  hp',nn(1,4);'number of belts Nb',nn(1,5)};
        disp(NN);
    else
        n=input('velocity of the smaller pulley rpm  = ');
        Hnominal=input('power hp  =  ');
        C=input('center to center distance C _ in = ');
        ratio=input('conversion ratio(large pulley diameter/small pulley diameter)   =  ');
        nd=input('design factor (usually 1.1 )= ');
        no=input('guess the section type of belt A=enter 1 _ B=enter 2 _ C=enter 3 _ D=enter 4 _ E=enter 5  ');
        d=input('guess the small pulley diameter _ in _ also check it with the minimum sheave diameter from table 17-9  ');
        D=ratio*d;
        if no==1
            Lc=1.3;
            Kb=220;
            Kc=0.561;
            a=0.5;
            b=11/32;
        elseif no==2
            Lc=1.8;
            Kb=576;
            Kc=0.965;
            a=21/32;
            b=7/16;
        elseif no==3
            Lc=2.9;
            Kb=1600;
            Kc=1.716;
            a=7/8;
            b=17/32;
        elseif no==4
            Lc=3.3;
            Kb=5680;
            Kc=3.498;
            a=1.25;
            b=3/4;
        else 
            Lc=4.5;
            Kb=10850;
            Kc=5.041;
            a=1.5;
            b=1;
        end
        Lp=2*C+pi*(D+d)/2+((D-d)^2)/(4*C);
        L=Lp-Lc;
        nnn(1,1)=L;
        NNN={'inside circumference L in',nnn(1,1)};
        disp(NNN);
        L=input('select the closest number to inside circumference  L inch from table 17-10  ');
        V=(pi*d*n)/12;
        tetad=pi-2*asin((D-d)/(2*C));
        tetaD=pi+2*asin((D-d)/(2*C));
        phi=tetad;
        nnnn(1,1)=phi*180/pi;
        nnnn(1,2)=V;
        NNNN={'peripheral speed of belt V ft/min= ',nnnn(1,2);'wrap angle of smaller pulley (teta d) _ degree=',nnnn(1,1)};
        disp(NNNN);
        Htab=input('find horsepower rating(Htab) _ hp from table 17-12 with the aid of belt speed V and the diameter of smaller pulley d  ');
        K1=input('choose angle of contact correction factor K1 from table 17-13 with the aid of wrap angle   ');
        K2=input('choose belt length correction factor K2 from table 17-14 with the aid of pitch length Lp  ');
        Ha=K1*K2*Htab;
        Hd=Hnominal*Ks*nd;
        Nb=ceil(Hd/Ha);
        Fc=Kc*(V/1000)^2;
        T=(63025*Hd/Nb)/(n*d/2);
        F1=Fc+((T*exp(0.5123*phi))/(exp(0.5123*phi)-1));
        F2=F1-T;
        Fi=(F1+F2)/2-Fc;
        nfs=(Ha*Nb)/(Hnominal*Ks);
        T1=F1+Kb/d;
        T2=F1+Kb/D;
        K=input('choose K from table 17-17 usually in the 10^8 to 10^9 force peaks category  ');
        bb=input('choose b from table 17-17 usually in the 10^8 to 10^9 force peaks category  ');
        Np=((K/T1)^(-bb)+(K/T2)^(-bb))^(-1);
        if Np>10^9
            Np=10^9;
            t=(Np*Lp)/(720*V);
        else
            t=(Np*Lp)/(720*V);
        end
        nn(1,1)=t;
        nn(1,2)=nfs;
        nn(1,3)=a;
        nn(1,4)=b;
        nn(1,5)=Ha;
        nn(1,6)=Hd;
        nn(1,7)=Nb;
        NN={'lifetime of belt t hours=',nn(1,1);'safety of factor nfs=',nn(1,2);'width of belt  a _ in=',nn(1,3);'thickness of belt b _ in=',nn(1,4);'allowable power Ha _ hp=',nn(1,5);'design power Hd _ hp=',nn(1,6);'number of belts Nb=',nn(1,7)};
        disp(NN);
    end
    %----------------%
    % --------Roller chain-----------%
else
    no1=input('if you want to analyze=enter 1 _ if you want to design=enter 2  ');
    if no1==1
        no=input('chain number  =  ');
        tedad=input('number of strands 1=enter 1  2=enter 2 3=enter 3 4=enter 4 5=enter 5 6=enter 6 8=enter 8    ');
        n=input('velocity of smaller sprocket rpm  =  ');
        nd=input('design factor(usually 1.5)  = ');
        Hnominal=input('power hp  = ');
        N1=input('smaller sprocket tooth counts = ');
        N2=input('larger sprocket tooth counts = ');
        which=input('if you have the length of the chain L=enter 1_ if you have the center to center distance C =enter 2   ');
        if which==1
            L=input('toole halghe zanjir L inch   =');
            p=input('gam zanjir inch    =');
            A=(N1+N2)/2-L/p;
            C=(p/4)*(-A+sqrt(A^2-8*((N2-N1)/(2*pi))^2));
        else
            C=input('C inch  =');
            p=input('gam zanjir inch    =');
            L=2*C+(p*(N1+N2))/2+(p^2*(N2-N1)^2)/(4*pi^2*C);
            A=(N1+N2)/2-L/p;
        end
        if tedad==1
            K2=1;
        elseif tedad==2
            K2=1.7;
        elseif tedad==3
            K2=2.5;
        elseif tedad==4
            K2=3.3;
        elseif tedad==5
            K2=3.9;
        elseif tedad==6
            K2=4.6;
        else
            K2=6;
        end
        KKK=input('ghable extermum=1_ bade etermum=2    =');
        if KKK==1
            K1=(N1/17)^1.08;
        else
            K1=(N1/17)^1.5;
        end
        Htab=input(' Htab az jadval 17-20 ba estefade az nomre janjir va sorat  hp');
        Ha=K1*K2*Htab;
        Hd=Hnominal*Ks*nd;
        nn(1,1)=Ha;
        nn(1,2)=Hd;
        nn(1,3)=L;
        nn(1,4)=C;
        NN={'Ha hp',nn(1,1);'Hd hp',nn(1,2);'L  inch',nn(1,3);'C inch',nn(1,4)};
        disp(NN);
        disp('bayad Ha>Hd');
    else
        n=input('sorat charkh zanjir kuchike rpm  =');
        nd=input('zarib etminan ke mamuln 1.5  =');
        Hnominal=input('tavan hp  =');
        C=input('C inch  =');
        ratio=input('nesbat tabdil bozorg be kuchik   =');
        N1=input('tedad dandane hadsi charkh zanjir kuchak az jadval 17-1 =');
        N2=ratio*N1;
        KKK=input('ghable extermum=1_ bade etermum=2    =');
        if KKK==1
            K1=(N1/17)^1.08;
        else
            K1=(N1/17)^1.5;
        end
        tedad=input('tedad reshte hadsi 1=1  2=2 3=3 4=4 5=5 6=6 8=8   = ');
        if tedad==1
            K2=1;
        elseif tedad==2
            K2=1.7;
        elseif tedad==3
            K2=2.5;
        elseif tedad==4
            K2=3.3;
        elseif tedad==5
            K2=3.9;
        elseif tedad==6
            K2=4.6;
        else
            K2=6;
        end
        Htab=(nd*Ks*Hnominal)/(K1*K2);
        nnn(1,1)=Htab;
        NNN={'Htab  hp',nnn(1,1)};
        disp(NNN);
        nomre=input('nomre zanjir az jadval 17-20 ba estefade az Htab va sorat   =');
        Htab=input('Htab jadid az jadval 17-20 ba estefade az sorat va Htab ghadim   =');
        roghan=input('no roghan kari A=1_B=2_C=3_Cprim=4   az jadval 17-20 =');
        p=input('gam zanjir inch az jadval 17-19 ba estefade az nomre zanjir  =');
        L=2*C+(p*(N1+N2))/2+(p^2*(N2-N1)^2)/(4*pi^2*C);
        Ha=K1*K2*Htab;
        Hd=Hnominal*Ks*nd;
        nn(1,1)=L;
        nn(1,2)=p;
        nn(1,3)=roghan;
        nn(1,4)=Ha;
        nn(1,5)=Hd;
        NN={'L inch',nn(1,1);'p inch',nn(1,2);'roghan 1=A 2=B 3=C 4=Cprim',nn(1,3);'Ha  hp',nn(1,4);'Hd   hp',nn(1,5)};
        disp(NN);
        disp('baraye tarahi bayad Ha>Hd');
    end
end
-------------------------------------------------------------------------------------------------------------
clc;
clear all
problem=input('if you want to analyze=enter 1 _ if you want to design=enter 2 ');
Sy=input('yield strength of key _ MPA =  ');
p=input('transmitted power KW=  ');
n=input('velocity rpm =  ');
d=input('diameter of the linked shaft mm =  ');
a=input('the square's side of key mm =  ');
T=(p*10^3)/((n*2*pi)/60);
F=T/((d*10^(-3))/2);
if problem==2
    nn=input('safety factor of key=  ');
    l=(2*nn*F)/(a*10^(3)*Sy);
    N={'length of key (meters)= ',l};
    disp(N);
else
    l=input('length of key mm=  ');
    nn=(a*Sy*l)/(2*F);
    N={'safety factor n= ',nn};
    disp(N);
end
